<document>
  <header>
    <product>resin</product>
    <title>Resin 4.0.60 Release Notes</title>
  </header>

<body>

<localtoc/>

<s1 title="Summary">

<p>We encourage people to report 4.0.61 bugs at
<a href="http://bugs.caucho.com">http://bugs.caucho.com</a>.</p>

<p>4.0.61 includes an important security bug fix related to detection of invalid URLs. This bug is different (but related) to the issue in 4.0.60.</p>

</s1>

<s1 title="Security">

<p>4.0.60 includes an additional important security bug fix related to detection of invalid URLs.</p>

</s1>

<s1 title="Change Log">
<ul>
<li>security: invalid-URL rejection for matrix parameters</li>
<li>file: redirect must not html convert the location (#6212, rep by stbu)</li>
</ul>

</body>
</document>
