pluginName=Resin Application Server Definitions
providerName=Caucho Technology, Inc.
pluginDescription=Resin Application Server Definitions


resinCategory=Resin
resin40runtimeTypeName=Resin 4.0
resin40runtimeTypeDescription=Resin Application Server 4.0

resin40serverTypeName=Resin 4.0
resin40serverTypeDescription=Resin Application Server 4.0

resin40inPlaceRuntimeTypeName=Resin 4.0 (in place)
resin40inPlaceRuntimeTypeDescription=Resin Application Server 4.0 (in place)

resin40inPlaceServerTypeName=Resin 4.0 (in place)
resin40inPlaceServerTypeDescription=Resin Application Server 4.0 (in place)

resin40tempDirRuntimeTypeName=Resin 4.0 (temporary directory deploy)
resin40tempDirRuntimeTypeDescription=Resin Application Server 4.0 (temporary directory deploy)

resin40tempDirServerTypeName=Resin 4.0 (temporary directory deploy)
resin40tempDirServerTypeDescription=Resin Application Server 4.0 (temporary directory deploy)

ResinHome=Resin &Home
ResinRoot=Resin &Root\n(Can be an absolute path or relative to Resin home)
ServerAddress=&Address
ServerPort=Http &Port
ServerHmuxPort=Server HMUX Port (management port)
ServerId=Server &Id (optional)
WebappId=Webapp &Id
VirtualHost=Virtual Host
DeployUsername=Deployment username
DeployPassword=Deployment password
resinXmlFacetLabel=resin.xml/resin.conf
resinXmlFacetDescription=Resin configuration file location
